@import "variables.sass"
@import "fonts.sass"

.verde-btn
  @extend .verde
  @extend .morado-texto


.verde-btn:hover
  @extend .morado
  @extend .pastel-texto


.pacifico-routes
  font-size: 2rem
  @extend .pacifico
  @extend .pastel-texto


.btn-reserve
  width: 100%
  text-align: center


.title-routes-ticket
  @extend .morado-texto
  @extend .lato-bold
  font-size: 1.5rem


.content-routes-ticket
  @extend .lato-light
  font-size: 1.3rem


.price-routes-ticket
  font-size: 2rem

.main-logo
  @extend .pastel-texto
  @extend .pacifico

.link-empresas
  @extend .pacifico
  @extend .morado-texto
  font-size: 2rem

.animation-2
  animation-delay: 2s

.animation-1
  animation-delay: 0.02s

.input-field input[type=text]:focus
  border-bottom: 2px solid $verde-pastel
  box-shadow: none

.input-field input[type=password]:focus
  border-bottom: 2px solid $verde-pastel
  box-shadow: none


.ad-register
  @extend .lato-light
  font-size: 1.5rem

.ad-register-title
  @extend .pacifico
  font-size: 2rem
  @extend .lato-light

.btn-login
  @extend .lato

.btn-login:hover
  @extend .morado
  color: white      
