
@import url("https://fonts.googleapis.com/css?family=Pacifico")

$pacifico: "Pacifico", cursive

.pacifico
  font-family: $pacifico


@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700,900")

$lato: "Lato", sans-serif

.lato
  font-family: $lato

.lato-bold
  @extend .lato
  font-weight: 700

.lato-bold-X2
  @extend .lato
  font-weight: 900

.lato-light
  @extend .lato
  font-weight: 300
