@import "colors.sass"

.morado
  background: $morado

.morado-texto
  color: $morado

.pastel
  background: $pastel

.pastel-texto
  color: $pastel

.rosado
  background: $rosado-oscuro

.rosado-texto
  color: $rosado-oscuro

.verde
  background: $verde-pastel

.verde-texto
  color: $verde-pastel       
